<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLY FASTER? FLY SHORTER!</title>

<link href="files/style.css" rel="stylesheet" type="text/css" />
<script src="files/config.js"></script>
<script src="files/keyboard.js"></script>
<script src="files/gamepad.js"></script>
<script src="files/basescript.js"></script>
<script src="files/step.js"></script>
<script src="files/maps.js"></script>
<script src="files/anim.js"></script>
<script src="files/language.js"></script>

</head>
<body onload='init()'>
<div id="Carica">
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
  <center><img src="files/images/loading.gif"></center>
  </div>
<div id="SfondoTitolo">
<img src="files/images/logo_small.png"  /></div>

	<div id="DivCanvas" style="font: bold 20px Arial">
		<canvas id="Canvas"></canvas> 
	</div>
	<div id="DivCanvasMe" style="font: bold 20px Arial">
		<canvas id="CanvasMe"></canvas> 
	</div>
	<div id="DivCanvasAzi" style="font: bold 20px Arial">
		<canvas id="CanvasAzi"></canvas> 
	</div>
	
<div id="DivCanvasFul" style="font: bold 20px Arial">
		<canvas id="CanvasFul"></canvas> 
	</div>
	<div id="DivCanvasSin" style="font: bold 20px Arial">
		<canvas id="CanvasSin"></canvas> 
	</div>
	<div id="DivCanvasGP" style="font: bold 20px Arial">
		<canvas id="CanvasGP"></canvas> 
	</div>
</div>
<div id="MenuSinistra" class="DivMenuSinistra">
	<div id="DivOpzioni" >
		</br>
		Animazione : <a href="javascript:PartenzaAnimazione()"><div id="DivButtStart">Start</div></a></br></br></br>		
		<span id="SpanCCan"></span></br>
		<span id="SpanCEq"></span></br>
		<span id="SpanBacktoCCan"></span></br>

		<span id="SpanCS"></span></br>
		<span id="SpanBacktoCEq"></span></br>

		<span id="SpanVEq"></span></br>
		<span id="SpanVS"></span></br>
		<span id="SpanBacktoVEq"></span></br>
		</br>
		<span id="SpanVolpos"></span></br>
		<br>
	</div>
</div>
<div id="SplashScreen1">
  <section>
    <div id="one"><img id="ima1p" src="files/images/1p.png"></div>
    <div id="two"><img id="ima2p" src="files/images/2p.png"></div>
	</section>
  <p><span name="Tpress">PRESS</span></p><p><span name="Ttochange">TO CHANGE</span></p><p><span name="Ttolanguage"></span></p></div>
  
  <div id="SplashScreen2">
  <p><span name="Tsceglicartina">Scegli la cartina su cui giocare, poi premi</span></p>
  <p><img id="ImgCartina" src="files/images/equirettangolareP.jpg" /></p>
  <p><b id="NomeCartinaAttiva">Equirettangolare</b></p>
  <div id="DivFrecciaDx"><img src="files/images/frecciadx.png" /></div>
  <div id="DivFrecciaSx"><img src="files/images/frecciasx.png" /></div>
  </div>
  
  <div id="Guida1" class="DivGuida">
  <img id="imaG1" src="files/images/guida1.jpg">
  <p><span name="Tgetall">GET ALL THE 6 CHECKPOINTS</span></p>
  <p><span name="Ttocontinue">TO CONTINUE</span></p>
  </div>
  
  <div id="Guida2" class="DivGuida">
  <img id="imaG2" src="files/images/guida2.jpg">
  <p><span name="Tyou">YOU CAN ONLY TURN</span></p>
  <p><span name="Ttocontinue">TO CONTINUE</span></p>
  </div>
  
  <div id="Guida3" class="DivGuida">
  <img src="files/images/guida3.jpg">
  <p><span name="Tbreak">YOU HAVE A THREE-SECONDS BREAK AT EVERY CHECKPOINT</span></p>
  <p><span name="Ttocontinue">TO CONTINUE</span></p>
  </div>
  
  <div id="Guida4" class="DivGuida">
  <h2><span name="Taltri"></span></h2>
<p><span name="Tgr"></span></p>
<p><span name="Tve"></span></p>
<p><span name="Tre"></span></p>
<p><span name="Tco"></span></p>
  <p><span name="Ttostart">TO START</span></p>
  </div>
  
  
  
  
  <div id="SplashScreen3">
  <p><span name="Tend">Partita terminata, premi il pulsante 4 per giocare ancora.</span></p><br />
  <p><span id="RisultatiAerei" style="text-align:center;"></span></p>
  <!--<p>Tempo ottimale: <span id="TempoOttimaleS"></span></p>-->
  </div>
  
  <div id="SplashScreen0"></div>
  <div id="SplashScreenBG"></div>
    <div id="SplashScreenFuller"></div> 
  
<div id="DebugScreen">
  <p><span name="Tavv">Questa schermata compare al primo avvio del gioco e serve per verificare che i gamepad siano correttamente inizializzati. <br>Collega i due gamepad alla porta USB del computer e premi i pulsanti fino a quando non appare un numero sotto la colonna della tabella. Verifica che lo sterzo funzioni e, se necessario, premi il pulsante 3 per scambiare i colori dei volanti. Per avviare il gioco, sterza contemporaneamente a destra con entrambi i gamepad.</span></p>
  <p>&nbsp;</p>
  <table width="100%" border="1">
    <tr>
      <td width="50%">Gamepad 1 - <b style="color:#d00" name="Tred">ROSSO</b></td>
      <td>Gamepad 2 - <b style="color:#0d0" name="Tgreen">VERDE</b></td>
    </tr>
    <tr>
      <td><b id="TestPulsante0" name="Tenable">ENABLED</b></td>
      <td><b id="TestPulsante1" name="Tenable">ENABLED</b></td>
    </tr>
    <tr>
      <td><input type="range" id="Range0" min="0" max="100" step="1" value="50" /></td>
      <td><input type="range" id="Range1" min="0" max="100" step="1" value="50"/></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  </div>
  
<div id="DebugScreen2">
  <p><span name="Tcal">Lascia i volanti in posizione centrale mentre è in corso la calibrazione. Il programma passerà in automatico alla fase successiva</span></p><br />
  <p><b id="TempoPasPerCalibrazione"></b></p>
  </div>
  
   <div  id="Timer"><span id="NTimer"></span> <span name="Tsecondi">secondi</span>
  <p><b id="TimerGenerale"></b></p>
  </div>
  
   <div id="CBM"><span name="NColorBlind"></span>
  </div>
  
   <div  id="Langua"><img id="ImgLingua" src="files/images/flags/italy_round_icon_64.png">
  </div>
</body>
</html>
